{
  "name": "demola.com",
  "version": "1.0.0",
  "description": "My Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ademolalanre246/mywebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ademolalanre246/mywebsite/issues"
  },
  "homepage": "https://github.com/Ademolalanre246/mywebsite#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
